spring.application.name=news_paper

spring.datasource.url=jdbc:mysql://localhost:3306/news_paper
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
